<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] ​    本文档主要记录学习cs231n课程（2017）内容的笔记。    cs231n是计算机视觉相关的斯坦福大学课程，该课程主要就CNN模型进行讲解，其中也设计了一些基础的机器学习模型和算法，基本上每一章节都会有相应的实验内容来巩固学习。 资料Python Numpy Tutorial 2017视频 配套资料 Lecture1 Introduction​    课程一主要讲计算机视">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n1~6知识点">
<meta property="og:url" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/index.html">
<meta property="og:site_name" content="杨学斌的博客">
<meta property="og:description" content="[TOC] ​    本文档主要记录学习cs231n课程（2017）内容的笔记。    cs231n是计算机视觉相关的斯坦福大学课程，该课程主要就CNN模型进行讲解，其中也设计了一些基础的机器学习模型和算法，基本上每一章节都会有相应的实验内容来巩固学习。 资料Python Numpy Tutorial 2017视频 配套资料 Lecture1 Introduction​    课程一主要讲计算机视">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/4.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/5.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/7.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/6.png">
<meta property="og:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/8.png">
<meta property="og:updated_time" content="2019-09-29T13:32:33.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n1~6知识点">
<meta name="twitter:description" content="[TOC] ​    本文档主要记录学习cs231n课程（2017）内容的笔记。    cs231n是计算机视觉相关的斯坦福大学课程，该课程主要就CNN模型进行讲解，其中也设计了一些基础的机器学习模型和算法，基本上每一章节都会有相应的实验内容来巩固学习。 资料Python Numpy Tutorial 2017视频 配套资料 Lecture1 Introduction​    课程一主要讲计算机视">
<meta name="twitter:image" content="http://yoursite.com/2018/03/10/cs231n1-6知识点/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/cs231n1-6知识点/"/>





  <title>cs231n1~6知识点 | 杨学斌的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨学斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/cs231n1-6知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuebin Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨学斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs231n1~6知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T20:26:35+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/cs231n1-6知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/10/cs231n1-6知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>​    本文档主要记录学习cs231n课程（2017）内容的笔记。    cs231n是计算机视觉相关的斯坦福大学课程，该课程主要就CNN模型进行讲解，其中也设计了一些基础的机器学习模型和算法，基本上每一章节都会有相应的实验内容来巩固学习。</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><p><a href="cs231n.github.io/python-numpy-tutorial/">Python Numpy Tutorial</a></p>
<p><a href="http://www.mooc.ai/course/268/learn?lessonid=1819#lesson/1819" target="_blank" rel="noopener">2017视频</a></p>
<p><a href="http://cs231n.stanford.edu/syllabus.html" target="_blank" rel="noopener">配套资料</a></p>
<h1 id="Lecture1-Introduction"><a href="#Lecture1-Introduction" class="headerlink" title="Lecture1 Introduction"></a>Lecture1 Introduction</h1><p>​    课程一主要讲计算机视觉的发展史，计算机视觉的范畴，以及卷积神经网络在目前物体识别方面的重要地位。</p>
<h1 id="Lecture2-Image-Classification-pipeline"><a href="#Lecture2-Image-Classification-pipeline" class="headerlink" title="Lecture2 Image Classification pipeline"></a>Lecture2 Image Classification pipeline</h1><h2 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h2><p>​    课程二首先以图片分类讲解了最简单的机器学习算法knn。这里贴上最近邻代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NearesetNeighbor</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">  	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">  	<span class="string">"""X is N x D where each row is an example. Y is 1-dimension of size N（X是NxD的训练集，y是n维的label）"""</span></span><br><span class="line">  	self.Xtr = X</span><br><span class="line">  	self.ytr = y</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X)</span>:</span></span><br><span class="line">  	<span class="string">"""X is N x d where each row is an example we wish to predict label for(X是测试集)"""</span></span><br><span class="line">  	num_test = X.shape[<span class="number">0</span>]</span><br><span class="line">  	<span class="comment">#num_test是测试集的样例的个数</span></span><br><span class="line">  	Ypred = np.zeros(num_test, dtype = self.self.ytr.dtype)</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">for</span> i <span class="keyword">in</span> xrange(num_test):</span><br><span class="line">  		distances = np.sum(np.abs(self.Xtr - X[i,:]), axis = <span class="number">1</span>)</span><br><span class="line">  		<span class="comment">#这里用到了广播机制</span></span><br><span class="line">  		min_index = np.argmin(distances)</span><br><span class="line">  		<span class="comment">#得到distances中的最小值的下标</span></span><br><span class="line">  		Ypred[i] = self.ytr[min_index]</span><br><span class="line">  	<span class="keyword">return</span> Ypred</span><br></pre></td></tr></table></figure>
<p>​    课程还有讲述距离的概念，一般距离用范式来阐述，这里就不一一赘述了。</p>
<p>​    课程也有提及到knn并不适用于处理图像，因为复杂度太高，距离运算不方便。</p>
<h2 id="Linear-Classification"><a href="#Linear-Classification" class="headerlink" title="Linear Classification"></a>Linear Classification</h2><p>​    线性分类器，课程的叙述和一般的机器学习书籍内容相似，主要是引出优化和损失函数的问题，是lecture3的内容。</p>
<h1 id="lecture3-Loss-Functions-and-Optimization"><a href="#lecture3-Loss-Functions-and-Optimization" class="headerlink" title="lecture3 Loss Functions and Optimization"></a>lecture3 Loss Functions and Optimization</h1><p>​    课程三主要讲损失函数和优化问题。</p>
<h2 id="Hinge-loss"><a href="#Hinge-loss" class="headerlink" title="Hinge  loss"></a>Hinge  loss</h2><p><img src="/2018/03/10/cs231n1-6知识点/1.png" alt="Hinge loss"></p>
<p>​    hinge loss是一种可以用来求解间隔最大化的问题，典型的就是SVM问题的求解。简单来说对于一个测试样例，其正确分类类别为$a_i$，预测结果为$[a_1,a_2,…,a_i,…a_n]$，分类器对其预测带来的损失是：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">$L_i$</th>
<th style="text-align:left">$ = \sum_{j\not=y_i}max(0,a_j-a_i+1)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left">$=max(0,a_1-a_i+1)+max(0,a_2-a_i+1)+…+…max(a_n-a_i+1)$</td>
</tr>
</tbody>
</table>
</div>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_i_vectorized</span><span class="params">(x,y,W)</span>:</span></span><br><span class="line">  scores = W.dot(x)</span><br><span class="line">  margins = np.maximum(<span class="number">0</span>, scores - scores[y] + <span class="number">1</span>)</span><br><span class="line">  margins[y] = <span class="number">0</span></span><br><span class="line">  loss_i = np.sum(margins)</span><br><span class="line">  <span class="keyword">return</span> loss_i</span><br></pre></td></tr></table></figure>
<h2 id="Softmax-Classifier"><a href="#Softmax-Classifier" class="headerlink" title="Softmax Classifier"></a>Softmax Classifier</h2><p><img src="/2018/03/10/cs231n1-6知识点/2.png" alt="Hinge loss"></p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p>​    课程中主要讲梯度优化，简单来说就是对损失函数求导，得到梯度反馈到权值上。</p>
<h1 id="lecture4-Backpropagation-and-Neural-Networks"><a href="#lecture4-Backpropagation-and-Neural-Networks" class="headerlink" title="lecture4 Backpropagation and Neural Networks"></a>lecture4 Backpropagation and Neural Networks</h1><h2 id="前向传播代码"><a href="#前向传播代码" class="headerlink" title="前向传播代码"></a>前向传播代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#forward-pass of a 3-layer neural network</span></span><br><span class="line">f = <span class="keyword">lambda</span> x: <span class="number">1.0</span>/(<span class="number">1.0</span> + np.exp(-x))</span><br><span class="line">x = np.random.randn(<span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line">h1 = f(np.dot(W1, x) + b1)</span><br><span class="line">h2 = f(np.dot(W2, h1) + b2)</span><br><span class="line">out = np.dot(W3, h2) + b3</span><br></pre></td></tr></table></figure>
<h2 id="Back-propagation"><a href="#Back-propagation" class="headerlink" title="Back propagation"></a>Back propagation</h2><p>​    第四讲只要讲的是反向传播，这里贴上两张对矩阵求导的推导，觉得蛮有意思的：</p>
<p><img src="/2018/03/10/cs231n1-6知识点/3.png" alt="对W求导"></p>
<p><img src="/2018/03/10/cs231n1-6知识点/4.png" alt="对x求导"></p>
<h2 id="Activation-function"><a href="#Activation-function" class="headerlink" title="Activation function"></a>Activation function</h2><p><img src="/2018/03/10/cs231n1-6知识点/5.png" alt="激活函数"></p>
<h1 id="lecture5-Convolutional-Neural-Networks"><a href="#lecture5-Convolutional-Neural-Networks" class="headerlink" title="lecture5 Convolutional Neural Networks"></a>lecture5 Convolutional Neural Networks</h1><p>课程五是卷积神经网络的入门课程，这里先介绍一些术语：</p>
<p>输入图像input image大小为N x N；</p>
<p>卷积核（滤波器）的大小为K x K；</p>
<p>stride为步长，是卷积核每次移动的像素数，记为S；</p>
<p>pad为边缘填充0的个数记为P；</p>
<p>输出图像的大小计算公式为：( N - K + 2*P ) / S + 1 。</p>
<h1 id="Lecture6-Training-Neural-Networks-Part-I"><a href="#Lecture6-Training-Neural-Networks-Part-I" class="headerlink" title="Lecture6 Training Neural Networks, Part I"></a>Lecture6 Training Neural Networks, Part I</h1><h2 id="卷积网络overview"><a href="#卷积网络overview" class="headerlink" title="卷积网络overview"></a>卷积网络overview</h2><p>（1）：一次性设置（One time setup）：</p>
<p>激活函数（Activation functions）</p>
<p>预处理(Data </p>
<p>Preprocessing)</p>
<p>权值初始化（Weight Initialization）</p>
<p>正则化(Regularization)</p>
<p>梯度检查(Gradient checking)；</p>
<p>（2）：动态训练（Training dynamics）：</p>
<p>观察学习过程（Babysitting the learning process）</p>
<p>参数更新（Parameter updates）</p>
<p>超参数优化（Hyperparameter optimization ）</p>
<p>（3）：评估（Evaluation）</p>
<p>模型装配（model ensembles）</p>
<h2 id="激活函数优缺点"><a href="#激活函数优缺点" class="headerlink" title="激活函数优缺点"></a>激活函数优缺点</h2><p><img src="/2018/03/10/cs231n1-6知识点/7.png" alt=""></p>
<h3 id="Sigmoid"><a href="#Sigmoid" class="headerlink" title="Sigmoid"></a>Sigmoid</h3><p>​    Sigmoid函数是之前应用最为广泛的函数，因为其函数在两端接近于饱和，有很好的解释性（适合作为阈值函数）以及良好的导数性质。但在实际应用中Sigmoid函数缺点很明显：</p>
<p>（1）容易出现梯度消失的现象（输入值过大过小，梯度为0；输入值为0时，梯度为无穷）；</p>
<p>（2）Sigmoid函数的输出值不是以0为中心的，梯度更新时，只能往正方向或负方向更新（前一个神经元经过激活函数的输出全为正，在对当前神经元的权值W求导时，结果即皆为正或皆为负）；</p>
<p><img src="/2018/03/10/cs231n1-6知识点/6.png" alt="Sigmoid"></p>
<p>（3）Sigmoid有指数运算，计算代价太大。</p>
<h3 id="tanh（x）"><a href="#tanh（x）" class="headerlink" title="tanh（x）"></a>tanh（x）</h3><p>​    虽然tanh()函数输出分布在（-1，1）,但还是会出现梯度消失的现象。</p>
<h3 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h3><p>优点： ReLU 得到的SGD的收敛速度会比 sigmoid/tanh 快很多(如上图右)。有人说这是因为它是linear，而且梯度不会饱和；并且计算简单。</p>
<p>缺点：ReLU在训练的时候很”脆弱”，一不小心有可能导致神经元”坏死”。（由于ReLU在x&lt;0时梯度为0，这样就导致负的梯度在这个ReLU被置零，而且这个神经元有可能再也不会被任何数据激活。如果这个情况发生了，那么这个神经元之后的梯度就永远是0了，也就是ReLU神经元坏死了，不再对任何数据有所响应）实际操作中，如果你的learning rate 很大，那么很有可能你网络中的40%的神经元都坏死了。 当然，如果你设置了一个合适的较小的learning rate，这个问题发生的情况其实也不会太频繁。</p>
<h3 id="Leaky-ReLU"><a href="#Leaky-ReLU" class="headerlink" title="Leaky ReLU"></a>Leaky ReLU</h3><p>​    基本同ReLU，但是解决了ReLU神经元坏死的情况。</p>
<h3 id="Maxout"><a href="#Maxout" class="headerlink" title="Maxout"></a>Maxout</h3><p>​    形式为$f(x)=max(w_1^Tx+b_1,w_2^Tx+b_2)$，是ReLU及Leaky ReLU的集成版，优点很明显，缺点是参数会增多。</p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>​    使用ReLU，但是注意设置学习率，可以尝试Leaky ReLU/Maxout/ELU</p>
<h2 id="Preprocess-the-data"><a href="#Preprocess-the-data" class="headerlink" title="Preprocess the data"></a>Preprocess the data</h2><p>​    数据归一化，作用：避免出现输入数据比较极端的情况（如输入全为正，则梯度更新方向则为正或为负），二者可以人为控制输入数据的分布，从而使得训练数据和测试数据尽可能分布相同。</p>
<h2 id="Weight-Initialization"><a href="#Weight-Initialization" class="headerlink" title="Weight Initialization"></a>Weight Initialization</h2><p>​    权值初始化是一个非常值得研究的领域，在激活函数为tanh的网络中：</p>
<p>（1）如果权值初始化过小（如$W=0.01*np.random.randn(fan_{in},fan_{out})$）,则在网络层数较深的网络中，激活值会趋近于0（网络层数较深时，权值累乘会接近于0）。</p>
<p>（2）如果权值初始化过大（如$W=1.0*np.random.randn(fan_{in},fan_{out})$）,则所有神经元会饱和，梯度为0。</p>
<p>（3）比较合理的权值初始化$W=np.random.randn(fan_{in},fan_{out}) / np.sqrt(fan_{in})$</p>
<p>​    <strong>如果激活函数是ReLU，由于只有大于0的部分会被激活，所以激活函数为$W=0.01*np.random.randn(fan_{in},fan_{out}) / np.sqrt(fan_{in}/2)$</strong></p>
<h2 id="Batch-Normalization"><a href="#Batch-Normalization" class="headerlink" title="Batch Normalization"></a>Batch Normalization</h2><p>​    批量归一化通常是在全连接层和卷积层之后插入的，可以将输入数据的分布变为单位高斯函数。需要注意的是，批量归一化不仅仅是对每层网络输入数据的归一化，这里面还有一个变换重构的过程，目的是防止某层网络本身的作用是改变数据分布，这样就需要学习参数，让归一化的数据恢复到学习到的分布特征。批量归一化的优点有：<img src="/2018/03/10/cs231n1-6知识点/8.png" alt="Sigmoid"></p>
<p>（1）改善了梯度在网络中的传播；</p>
<p>（2）允许更高的学习率；</p>
<p>（3）减少了网络对初始化的依赖程度；</p>
<p>（4）改善正则化策略，可以减少使用dropout层（每个输入数据都是经过其他所有样本经验化均值、方差归一化而来）。</p>
<h2 id="Babysitting-the-Learning-Process"><a href="#Babysitting-the-Learning-Process" class="headerlink" title="Babysitting the Learning Process"></a>Babysitting the Learning Process</h2><p>​    观察学习过程是为了监视训练过程，并及时调整超参数来获得比较好的结果。</p>
<h3 id="完整性检查："><a href="#完整性检查：" class="headerlink" title="完整性检查："></a>完整性检查：</h3><p>​    （1）：在网络刚初始化时，可以通过计算网络损失函数的值，来判定网络是否完整（如共有十个类别，网络应当有9成判断为错）。</p>
<p>​    （2）：从小数据集开始训练（此时网络足够复杂，可以完全拟合小数据集。）</p>
<h3 id="确定学习率："><a href="#确定学习率：" class="headerlink" title="确定学习率："></a>确定学习率：</h3><p>​    学习率过低，会导致loss值变化不大，收敛过慢；学习率过大，会导致网络不稳定。一般学习率设置为$[1e^{-3},1e^{-5}]$之间，采用交叉验证，选取最佳的学习率。</p>
<h2 id="Hyperparameter-Optimization"><a href="#Hyperparameter-Optimization" class="headerlink" title="Hyperparameter Optimization"></a>Hyperparameter Optimization</h2><p>​    超参数选取一般是在训练集上，选取几个粗略值，在几个epoch里进行交叉验证。粗略值可以通过经验选择，也可以通过随机选择。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/sublime-text3的使用python版/" rel="next" title="sublime text3的使用（python版）">
                <i class="fa fa-chevron-left"></i> sublime text3的使用（python版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/cs231n7-9知识点/" rel="prev" title="cs231n7-9知识点">
                cs231n7-9知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xuebin Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资料"><span class="nav-number">1.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">Lecture1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture2-Image-Classification-pipeline"><span class="nav-number">3.</span> <span class="nav-text">Lecture2 Image Classification pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN"><span class="nav-number">3.1.</span> <span class="nav-text">KNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Classification"><span class="nav-number">3.2.</span> <span class="nav-text">Linear Classification</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture3-Loss-Functions-and-Optimization"><span class="nav-number">4.</span> <span class="nav-text">lecture3 Loss Functions and Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hinge-loss"><span class="nav-number">4.1.</span> <span class="nav-text">Hinge  loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax-Classifier"><span class="nav-number">4.2.</span> <span class="nav-text">Softmax Classifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">4.3.</span> <span class="nav-text">Optimization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture4-Backpropagation-and-Neural-Networks"><span class="nav-number">5.</span> <span class="nav-text">lecture4 Backpropagation and Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前向传播代码"><span class="nav-number">5.1.</span> <span class="nav-text">前向传播代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Back-propagation"><span class="nav-number">5.2.</span> <span class="nav-text">Back propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activation-function"><span class="nav-number">5.3.</span> <span class="nav-text">Activation function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture5-Convolutional-Neural-Networks"><span class="nav-number">6.</span> <span class="nav-text">lecture5 Convolutional Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture6-Training-Neural-Networks-Part-I"><span class="nav-number">7.</span> <span class="nav-text">Lecture6 Training Neural Networks, Part I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积网络overview"><span class="nav-number">7.1.</span> <span class="nav-text">卷积网络overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数优缺点"><span class="nav-number">7.2.</span> <span class="nav-text">激活函数优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sigmoid"><span class="nav-number">7.2.1.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tanh（x）"><span class="nav-number">7.2.2.</span> <span class="nav-text">tanh（x）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU"><span class="nav-number">7.2.3.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaky-ReLU"><span class="nav-number">7.2.4.</span> <span class="nav-text">Leaky ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maxout"><span class="nav-number">7.2.5.</span> <span class="nav-text">Maxout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议"><span class="nav-number">7.2.6.</span> <span class="nav-text">建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preprocess-the-data"><span class="nav-number">7.3.</span> <span class="nav-text">Preprocess the data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weight-Initialization"><span class="nav-number">7.4.</span> <span class="nav-text">Weight Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-Normalization"><span class="nav-number">7.5.</span> <span class="nav-text">Batch Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Babysitting-the-Learning-Process"><span class="nav-number">7.6.</span> <span class="nav-text">Babysitting the Learning Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整性检查："><span class="nav-number">7.6.1.</span> <span class="nav-text">完整性检查：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定学习率："><span class="nav-number">7.6.2.</span> <span class="nav-text">确定学习率：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperparameter-Optimization"><span class="nav-number">7.7.</span> <span class="nav-text">Hyperparameter Optimization</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuebin Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yangxx1208',
            repo: 'yangxx1208.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dbf224b276ddf73768bdcaa9a32dd2dfb76fbf87',
            
                client_id: '255d271f2f4e0f870265'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
