<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Domain Adaptive Faster R-CNN for Object Detection in the Wild​    目标检测通常都假设训练集和测试集独立同分布，然而在现实场景中，这样的假设往往都是不成立的，也导致了模型在现实应用中的表现急剧下降。DA-faster-rcnn就是用来解决这个问题，从而提升交叉领域中目标检测模型的鲁棒性。论文地址： http://openaccess.">
<meta property="og:type" content="article">
<meta property="og:title" content="Domain Adaptation Faster-rcnn">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Domain-Adaptation-Faster-rcnn/index.html">
<meta property="og:site_name" content="杨学斌的博客">
<meta property="og:description" content="Domain Adaptive Faster R-CNN for Object Detection in the Wild​    目标检测通常都假设训练集和测试集独立同分布，然而在现实场景中，这样的假设往往都是不成立的，也导致了模型在现实应用中的表现急剧下降。DA-faster-rcnn就是用来解决这个问题，从而提升交叉领域中目标检测模型的鲁棒性。论文地址： http://openaccess.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/08/Domain-Adaptation-Faster-rcnn/1572239978566.png">
<meta property="og:updated_time" content="2019-10-28T05:19:44.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Domain Adaptation Faster-rcnn">
<meta name="twitter:description" content="Domain Adaptive Faster R-CNN for Object Detection in the Wild​    目标检测通常都假设训练集和测试集独立同分布，然而在现实场景中，这样的假设往往都是不成立的，也导致了模型在现实应用中的表现急剧下降。DA-faster-rcnn就是用来解决这个问题，从而提升交叉领域中目标检测模型的鲁棒性。论文地址： http://openaccess.">
<meta name="twitter:image" content="http://yoursite.com/2019/10/08/Domain-Adaptation-Faster-rcnn/1572239978566.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/Domain-Adaptation-Faster-rcnn/"/>





  <title>Domain Adaptation Faster-rcnn | 杨学斌的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨学斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Domain-Adaptation-Faster-rcnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuebin Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨学斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Domain Adaptation Faster-rcnn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T22:35:24+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/Domain-Adaptation-Faster-rcnn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/08/Domain-Adaptation-Faster-rcnn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/08/Domain-Adaptation-Faster-rcnn/" class="leancloud_visitors" data-flag-title="Domain Adaptation Faster-rcnn">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Domain-Adaptive-Faster-R-CNN-for-Object-Detection-in-the-Wild"><a href="#Domain-Adaptive-Faster-R-CNN-for-Object-Detection-in-the-Wild" class="headerlink" title="Domain Adaptive Faster R-CNN for Object Detection in the Wild"></a>Domain Adaptive Faster R-CNN for Object Detection in the Wild</h1><p>​    目标检测通常都假设训练集和测试集独立同分布，然而在现实场景中，这样的假设往往都是不成立的，也导致了模型在现实应用中的表现急剧下降。DA-faster-rcnn就是用来解决这个问题，从而提升交叉领域中目标检测模型的鲁棒性。论文地址： <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_Domain_Adaptive_Faster_CVPR_2018_paper.pdf" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_Domain_Adaptive_Faster_CVPR_2018_paper.pdf</a> </p>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><ol>
<li>图像级别位移：图像风格，光照等；</li>
<li>实例级别位移：物体外观，大小等。</li>
</ol>
<p><img src="/2019/10/08/Domain-Adaptation-Faster-rcnn/1572239978566.png" alt="1572239978566"></p>
<h2 id="贡献点："><a href="#贡献点：" class="headerlink" title="贡献点："></a>贡献点：</h2><ol>
<li>设计了两个领域自适应组件，分别从图像级别和实例级别来减少领域差异，两个组件都是基于H-divergence设计的，通过设计领域分类器来实现特征对齐；</li>
<li>对目标检测中的领域偏移问题从概率论的角度做了理论分析；</li>
<li>提出了一致性正则化，使得RPN是领域不变的。</li>
</ol>
<h2 id="理论分析"><a href="#理论分析" class="headerlink" title="理论分析"></a>理论分析</h2><p>​    目标检测问题可以看作是学习后验$P(C,B|I)$，其中$I$是图像表征，$B$是一个物体的检测框，$C$是类别，令$P(C,B,I)$表示训练集的联合分布，$P_{S}(C,B,I）$和$P_T(C,B,I)$分别表示源域的联合分布和目标域的联合分布。以下使用$P_T(C,B,I)$对领域偏移问题进行分析，即$P_{S}(C,B,I）\not=P_T(C,B,I)$问题。以下从图像层面和实例层面分别进行分析。</p>
<h3 id="Image-Level-Adaptation"><a href="#Image-Level-Adaptation" class="headerlink" title="Image-Level Adaptation"></a>Image-Level Adaptation</h3><p>​    使用贝叶斯公式，可以将联合分布分解成：</p>
<script type="math/tex; mode=display">
P(C,B,I) = P(C,B|I)P(I)</script><p>​    与分类问题相同，我们假设源域和目标域假设条件概率$P(C,B|I)$是相同的，领域分布偏移来源于边缘分布$P(I)$的不同，换句话说，检测器是一致，无论图片来源于那个域，结果都是相同的。在Faster RCNN中，图像表示$I$来源于基础的卷积网络。英雌，为了解决领域偏移问题，只要使得两个领域的图像表示相同即可:</p>
<script type="math/tex; mode=display">
P_{S}(I）=P_T(I)</script><h3 id="Instance-Level-Adaptation"><a href="#Instance-Level-Adaptation" class="headerlink" title="Instance-Level Adaptation"></a>Instance-Level Adaptation</h3><p>​    以此类推，联合分布也可以根据贝叶斯公式进行如下分解：</p>
<script type="math/tex; mode=display">
P(C,B,I) = P(C|B,I)P(B,I)</script><p>​    与lmage-Level Adaptation一样，我们也可以假设边缘分布$P(B,I)$是相同的，即：</p>
<script type="math/tex; mode=display">
P_{S}(B,I）=P_T(B,I)</script><p>​    则无论物体属于那个域的图片，类别标签都应该一样。</p>
<p>​    这里$（B,I）$是每个实例的bounding box，尽管在目标域中数据集不包含检测框的标签，我们可以通过$P(B,I) = P(B|I)P(I)$来获取$P（B,I）$，其中，$P(B|I)$是检测框的预测器，这里默认$P(B|I)$是领域不变的。</p>
<h3 id="Joint-Adaptation"><a href="#Joint-Adaptation" class="headerlink" title="Joint Adaptation"></a>Joint Adaptation</h3><p>​    理想状态下，可以通过Image-level或Instance-level实现领域对齐，并且如果假设$P(B|I)$存在且非零，两个层次的域对齐可以互相转化：</p>
<script type="math/tex; mode=display">
P_S(I) = P_T(I) \Leftrightarrow P_S(B,I) = P_T(B,I)</script><p>​    然而，基本上不能使得$P(B|I)$满足假设，原因有两点：</p>
<ol>
<li><p>$P(I)$不能实现完全的对齐，使得$P(B|I)$有偏差；</p>
</li>
<li><p>仅在源域有检测框的标签，而目标域没有，导致学习到的$P(B|I)$容易偏向目标域。</p>
<p>因此，原文在image和instance层上都做了域对齐，并且使用一致性正则化减轻$P(B|I)$的误差。为了对齐两</p>
</li>
</ol>
<p>个域的分布，文章训练了一个域分类器$h(x)$，假设领域的标签为$D$，图像级别的域分类可以视为$P(D|I)$，实例级别的域分类可以视为$P(D|B,I)$，通过贝叶斯理论，可知：</p>
<script type="math/tex; mode=display">
P(D|B,I)P(B|I)=P(B|D,I)P(D|I)</script><p>​    需要说明的是$P（B|I）$是域不变的检测框预测器，$P（B|D,I）$是域独立的检测框预测器，因而我们通过学习域独立的检测框预测器来解决$P(B|I)$的误差。</p>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="H-divergence"><a href="#H-divergence" class="headerlink" title="H-divergence"></a>H-divergence</h3><p>​    H-divergence是domain adaptation常用的一个度量函数，用来区分两个分布的距离，公式如下：</p>
<script type="math/tex; mode=display">
d_H(D,D^{'})=2\sup_{h\in{H}}|Pr_{x{\sim}D}[h(x)=1]-Pr_{x{\sim}D^{'}}[h(x)=1|</script><p>该散度的意义实在一个函数空间$H$中找出一个函数$h$使得$Pr_{x{\sim}D}[h(x)=1]$ 的概率尽可能的大，$Pr_{x{\sim}D^{‘}}[h(x)=1$的概率尽可能的小，从而使得两个分布$D$和$D^{‘}$的距离尽可能大。</p>
<p>论文中使用的公式如下：</p>
<script type="math/tex; mode=display">
d_H(S,T)=（1-\min_{h \in{H}}(err_s(h(x)) + err_t (h(x))))</script><p>S代表源域，T代表目标域，$d_H(S,T)$的大小取决于分类器h的错误率，错误率越高，两个领域越难区分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/Universal-Domain-Adaptation/" rel="next" title="Universal Domain Adaptation">
                <i class="fa fa-chevron-left"></i> Universal Domain Adaptation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/Unsupervised-Domain-Adaptation-by-Backpropagation/" rel="prev" title="Unsupervised Domain Adaptation by Backpropagation">
                Unsupervised Domain Adaptation by Backpropagation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xuebin Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Domain-Adaptive-Faster-R-CNN-for-Object-Detection-in-the-Wild"><span class="nav-number">1.</span> <span class="nav-text">Domain Adaptive Faster R-CNN for Object Detection in the Wild</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存在问题"><span class="nav-number">1.1.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献点："><span class="nav-number">1.2.</span> <span class="nav-text">贡献点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论分析"><span class="nav-number">1.3.</span> <span class="nav-text">理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Level-Adaptation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Image-Level Adaptation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instance-Level-Adaptation"><span class="nav-number">1.3.2.</span> <span class="nav-text">Instance-Level Adaptation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Joint-Adaptation"><span class="nav-number">1.3.3.</span> <span class="nav-text">Joint Adaptation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关知识"><span class="nav-number">1.4.</span> <span class="nav-text">相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H-divergence"><span class="nav-number">1.4.1.</span> <span class="nav-text">H-divergence</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuebin Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yangxx1208',
            repo: 'yangxx1208.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dbf224b276ddf73768bdcaa9a32dd2dfb76fbf87',
            
                client_id: '255d271f2f4e0f870265'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OoCvMLcxA1WT9cJOsBwbfxXF-gzGzoHsz',
        appKey: 'IrUqf869lpWXWOOTvvYWzBTX',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OoCvMLcxA1WT9cJOsBwbfxXF-gzGzoHsz", "IrUqf869lpWXWOOTvvYWzBTX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
